<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanoi Tower</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="content">
        <header class="sound_controls">
            <div>
                <i class="fas fa-volume-up" id="soundControls"></i>
            </div>
        </header>
        <div>
            <header>
                <h1 class="titulo">Hanoi Tower</h1>
            </header>
            <div id="largeContainer" class="container"></div>
            <div id="menuOptions" class="menu">
                <p>Choose the numbers of discs</p>
                <div class="menu__radios">
                    <div class="radio">
                        <label for=""><input type="radio" name="option" id="fiveDiscs" checked>
                            <span>5</span>
                        </label>
                    </div>
                    <div class="radio">
                        <label for="">
                            <input type="radio" name="option" id="sixDiscs">
                            <span>6</span>
                        </label>
                    </div>
                    <div class="radio">
                        <label for="">
                        <input type="radio" name="option" id="sevenDiscs">
                            <span>7</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div id="movesCount"></div>
        <button id="reset" class="button button-play">START GAME</button>
        <div id="winnerMsg" class="winner_msg"></div>
        <div class="back">
            <div id="back"></div>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/da9408ba8b.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>
